{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Causal Inference of Labor Market Inequality Using PGM: A multidimensional analysis of unemployment rate and durations\"\n",
        "author:\n",
        "    name: Mengjia Wei\n",
        "    email: mw1296@georgetown.edu\n",
        "    affiliation: Georgetown University\n",
        "keywords:\n",
        "  - PGM\n",
        "  - Unemployment Rate\n",
        "  - Unemployment Durations\n",
        "  - Causal Inference\n",
        "abstract: |\n",
        "  This study investigates the causal relationships between age, occupation, race, and unemployment rates in the United States, applying probabilistic graphical modeling (PGM) to uncover latent dependency structures across demographic and industry variables. Using a PGM framework, we extend this approach to labor market data by constructing conditional dependence networks across two key dimensions: time (2015, 2024 and 2025) and group attributes (age, race, and industry). Specifically, the study examines recent college graduates (ages 22–24) relative to older individuals (25+), comparing their unemployment rates by major across 2024 and 2025. A second dimension of analysis focuses on industry-specific unemployment rate dynamics from 2015 to 2025, particularly in [retail], [arts], and [technology] sectors, and how these intersect with racial and age groups. In addition to rate-based measures, the study explores how unemployment duration has evolved between 2015 and 2025 across different occupations and age cohorts. This analysis seeks to identify whether certain groups—such as []—face longer or shorter periods of unemployment today compared to a decade ago, providing a more comprehensive view of labor market hardship. The model estimates the strength and direction of probabilistic dependencies using Bayesian structure learning algorithms, based on labor force aggregated data from BLS CPS datasets. The results indicate that recent college graduates in [] majors had a higher unemployment rate of [ ]% in 2025 H1 compared to [ ]% in 2024 H1. Additionally, the [retail], [arts], and [technology] industries experienced increased unemployment rates between 2015 and 2025, with respective changes of [ ], [ ], and [ ] percentage points. The findings also suggest that, consistent with earlier research, unemployment duration is negatively correlated with the unemployment rate by occupation, with industries exhibiting higher unemployment often associated with shorter average durations (Chien, Y., & Morris, P., 2016). The PGM framework reveals significant interactive effects between race and industry on unemployment, particularly among [e.g., Black or Hispanic workers] in the [e.g., retail or hospitality] sector. These findings contribute to the growing literature that leverages PGMs for social inference (e.g., Li et al., 2022), highlighting the model’s potential for uncovering structural labor inequalities over time and across population subgroups.\n",
        "plain-language-summary: |\n",
        "  TBD\n",
        "key-points:\n",
        "  - TBD\n",
        "  - TBD\n",
        "date: last-modified\n",
        "bibliography: references.bib\n",
        "citation:\n",
        "  container-title: Georgetown Univeristy DSAN 5650 Journal\n",
        "number-sections: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Introduction\n",
        "\n",
        "The interplay of demographic characteristics and labor market dynamics consistently reveals significant disparities in unemployment rates. Decades of research reveal a persistent relationship between race, gender, and unemployment, evident across diverse economic cycles. Though the Black unemployment rate fell to a historic low of 6.1% in 2019, it was still twice as high as the White unemployment rate of 3.0%, as @ValerieWilson2022 observed. These disparities are further magnified at the intersection of race and gender. For instance, Black men faced a 6.1% unemployment rate in February 2024, notably higher than Black women at 4.4%. Similarly, Hispanic women's unemployment rate increased to 5.0% in February 2024, while Hispanic men experienced a decrease to 4.0% (@Joseph2024). Native American men also experienced higher unemployment (10%) than Native American women (7%) in 2022. Industry-specific analyses similarly highlight divergent unemployment trends. The Leisure and Hospitality sector reported the highest unemployment rate at 6.0% in 2024, an increase from 5.5% in 2023. Similarly, Wholesale and Retail Trade experienced elevated unemployment, reaching 4.7% in October 2024, up from 4.0% in 2023. Conversely, Financial Activities maintained a significantly lower unemployment rate of 1.9% (@Oberlo2024). \n",
        "\n",
        "Research from the U.S. Bureau of Labor Statistics consistently shows longer unemployment spells in sectors such as Manufacturing and Construction, while industries demanding specialized skills like Education and Health Services exhibit shorter durations. Study by @YiLiChienandPaulMorris reveals negative correlation between the unemployment rate and duration. Such variations in both the rate and duration of unemployment underscore complex interactions among race, gender, age, and industry.\n",
        "\n",
        "@TOIEducation2025 published that the labor market for recent college graduates has \"deteriorated noticeably\" in the first quarter of 2025. The unemployment rate for this cohort (ages 22-27) ranged from 5.5% to 7.1%, exceeding the overall national average of 4.1-4.2%, with Anthropology (9.4%), Physics (7.8%), and Computer Engineering (7.5%) showing among the highest rates. \n",
        "\n",
        "![Unemployment Rate of Recent College Graduates](images/unemployment_rate_recent_graduate.png){#fig-graduates}\n",
        "\n",
        "Although the Federal Open Market Committee (FOMC) reported a low overall unemployment rate for June 2025, recent data clearly indicate a noticeable uptick in the unemployment rate for the 22-27 age group since March, reaching 2021 levels and particularly affecting recent college graduates (@fig-graduates). "
      ],
      "id": "41fe3e3e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import warnings\n",
        "warnings.filterwarnings('ignore')"
      ],
      "id": "442f00e7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Data pre-processing - part1: Merge several unemployment statistics excel files downlaoded from BLS webiste\n",
        "import pandas as pd\n",
        "import os\n",
        "#os.getcwd()\n",
        "\n",
        "def create_df_race(folder_path, demographic_type, id_vars, var_name, value_name):\n",
        "    merged_df = pd.DataFrame()\n",
        "    file_name = [f.removesuffix('.xlsx') for f in os.listdir(os.path.join(\"../data\", folder_path)) if f.endswith('.xlsx')]\n",
        "    for f in file_name:\n",
        "        file_path = os.path.join(\"../data\", folder_path, f + \".xlsx\")    \n",
        "        df = pd.read_excel(file_path)\n",
        "        rows = df[df.iloc[:,0]=='Year'].index[0]+2-1\n",
        "        df = pd.read_excel(file_path, skiprows=rows)\n",
        "        df_long = df.melt(id_vars=id_vars, var_name=var_name, value_name=value_name)\n",
        "        df_long[demographic_type] = f\n",
        "        merged_df = pd.concat([merged_df, df_long], ignore_index=True)\n",
        "    return merged_df\n",
        "\n",
        "folder_path_list = [\"unemployment_rate_by_race\",\n",
        "             \"unemployment_rate_by_sex\",\n",
        "             \"unemployment_rate_by_industry\",\n",
        "             \"unemployment_rate_by_age\",\n",
        "            \"unemployment_rate_by_education_attainment\"]\n",
        "\n",
        "demographic_type_list = ['Race',\n",
        "                    'Sex',\n",
        "                    'Industry',\n",
        "                    'Age',\n",
        "                    'Education_attainment']\n",
        "\n",
        "d_vars=\"Year\"\n",
        "var_name=\"Month\"\n",
        "value_name=\"Unemployment_rate\"\n",
        "\n",
        "df_dic = {}\n",
        "for i in range(0, len(folder_path_list)):\n",
        "    folder_path = folder_path_list[i]\n",
        "    demographic_type=demographic_type_list[i]\n",
        "    merged_df = create_df_race(folder_path, demographic_type, \"Year\", \"Month\", \"Unemployment_rate\")\n",
        "    df_dic[demographic_type] = merged_df\n",
        "\n",
        "#list(df_dic.values())[0]"
      ],
      "id": "4b32c1e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Data pre-processing - part2: Load and process monthly unemployment overall file\n",
        "df_overall = pd.read_excel(\"../data/unemployment_rate_monthly_data.xlsx\", skiprows=11)\n",
        "df_overall_long = df_overall.melt(id_vars=\"Year\", var_name=\"Month\", value_name=\"Unemployment_rate\")"
      ],
      "id": "739345c7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "tbl-col": true,
        "tbl-center": true
      },
      "source": [
        "#| label: tbl-survey-data\n",
        "#| tbl-cap: BLS June 2025 Labor Force Survey Data\n",
        "\n",
        "# Data pre-processing - part3: Load and process Jun 2025 BLS labor survey data\n",
        "# process the survey data\n",
        "import numpy as np\n",
        "df_survey_jun = pd.read_csv(\"../data/survey_data/jun_2025.csv\")\n",
        "df_survey_jun.columns= [\"sex\",\"education_attainment\",\"race\",\"age\",\"employment_status\",\n",
        "                        \"unmployment_duration\",\"industry\",\"occupation\",\"industry_detailed\",\n",
        "                        \"occupation_detailed\",'geo_code']\n",
        "## create mapping tables to convert the demographic codes to the descriptions\n",
        "sex_mapping = {\n",
        "        1: \"male\",\n",
        "        2: \"female\"\n",
        "}\n",
        "\n",
        "education_attainment_codes = list(np.arange(31,47))\n",
        "education_attainment_values = [\n",
        "        'less_than_high_school',\n",
        "\t\t'less_than_high_school',\n",
        "\t\t'less_than_high_school',\n",
        "        'less_than_high_school',\n",
        "'less_than_high_school',\n",
        "'less_than_high_school',\n",
        "'less_than_high_school',\n",
        "'less_than_high_school',\n",
        "'high_school',\n",
        "'some_college_or_associate_degree',\n",
        "'some_college_or_associate_degree',\n",
        "'some_college_or_associate_degree',\n",
        "'bachelors_degree',\n",
        "'masters_degree',\n",
        "'professional_degree',\n",
        "'doctoral_degree'\n",
        "    ]    \n",
        "education_attainment_mapping=dict(zip(education_attainment_codes,education_attainment_values))\n",
        "\n",
        "race_codes = list(np.arange(1,27))\n",
        "race_values = [\n",
        "        \"white\",\n",
        "        \"black\",\n",
        "        \"other\",\n",
        "        \"asian\"\n",
        "    ] + [\"other\"] * 22\n",
        "race_mapping= dict(zip(race_codes, race_values))\n",
        "\n",
        "\n",
        "employment_status_codes =[\n",
        "        1,2,3,4,5,6,7\n",
        "    ]\n",
        "employment_status_names = [\n",
        "        \"employed\",\n",
        "        \"employed\",\n",
        "        \"unemployed\",\n",
        "        \"unemployed\",\n",
        "        \"not in labor force\",\n",
        "        \"not in labor force\",\n",
        "        \"not in labor force\"\n",
        "    ]\n",
        "employment_status_mapping = dict(zip(employment_status_codes,employment_status_names))\n",
        "\n",
        "industry_codes = list(np.arange(1,15))\n",
        "industry_names = [\n",
        "    \"Agriculture, forestry, fishing, and hunting\",\n",
        "    \"Mining\",\n",
        "    \"Construction\",\n",
        "    \"Manufacturing\",\n",
        "    \"Wholesale and retail trade\",\n",
        "    \"Transportation and utilities\",\n",
        "    \"Information\",\n",
        "    \"Financial activities\",\n",
        "    \"Professional and business services\",\n",
        "    \"Educational and health services\",\n",
        "    \"Leisure and hospitality\",\n",
        "    \"Other services\",\n",
        "    \"Public administration\",\n",
        "    \"Armed Forces\"\n",
        "    ]\n",
        "industry_mapping = dict(zip(industry_codes, industry_names))\n",
        "\n",
        "## Create new columns with decoded names\n",
        "df_survey_jun['sex_name'] = df_survey_jun['sex'].map(sex_mapping)\n",
        "df_survey_jun['race_name'] = df_survey_jun['race'].map(race_mapping)\n",
        "df_survey_jun['education_attainment_name'] = df_survey_jun['education_attainment'].map(education_attainment_mapping)\n",
        "df_survey_jun['employment_status_name'] = df_survey_jun['employment_status'].map(employment_status_mapping)\n",
        "df_survey_jun['industry_name'] = df_survey_jun['industry'].map(industry_mapping)\n",
        "\n",
        "## Filter out industry_name na rows\n",
        "df_survey_jun = df_survey_jun[~df_survey_jun['industry_name'].isna()]\n",
        "\n",
        "## Display the table\n",
        "display(df_survey_jun.filter(like = \"name\", axis=1).head(10).style.hide(axis = \"index\"))"
      ],
      "id": "tbl-survey-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Data from the U.S. Bureau of Labor Statistics (BLS) June 2025 labor force survey provide individual-level employment status and corresponding demographic information. For the purpose of this study, a subset of these relevant columns is utilized (@tbl-survey-data). \n",
        "\n",
        "\n",
        "## EDA\n",
        "### Unemployment Rates of Differenet Demographics"
      ],
      "id": "86d26d72"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Plot the distributions of unemployment stats of different demographic categories \n",
        "\n",
        "## 1. Plot the umemployment rate distributions by gender, age, industry, education_unattainment\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "def plot_hist(df_plot, demographic_type):\n",
        "    unique_categories = df_plot[demographic_type].unique()\n",
        "    num_unique_categories = len(unique_categories)\n",
        "    ncol = 3\n",
        "    nrow = np.int64(np.ceil(num_unique_categories/ncol))\n",
        "    fig, axes = plt.subplots(ncols=ncol, nrows=nrow, sharex=True, sharey=True, figsize = (16,nrow*5))\n",
        "    axes = axes.flatten()\n",
        "    min_rate = df_plot['Unemployment_rate'].min()\n",
        "    max_rate = df_plot['Unemployment_rate'].max()\n",
        "    num_bins = 20 \n",
        "    bins = np.linspace(min_rate, max_rate, num_bins + 1)\n",
        "    for i, category in enumerate(unique_categories):\n",
        "        ax = axes[i]\n",
        "        vals = df_plot[df_plot[demographic_type]==category]['Unemployment_rate']\n",
        "        ax.hist(vals, bins=bins, alpha=0.7, color='skyblue', edgecolor='black')\n",
        "        ax.axvline(np.mean(vals), color = 'black', linestyle = \"--\")\n",
        "        ax.set_title(category, fontsize=12)\n",
        "        ax.set_xlabel('Unemployment Rate', fontsize=10)\n",
        "        ax.set_ylabel('Count', fontsize=10)\n",
        "    plt.tight_layout()\n",
        "    plt.suptitle(f'Unemployment Rate Distribution by {demographic_type}', y=1.02, fontsize=18) \n",
        "    plt.show()\n",
        "\n",
        "# Show the graphs except for the last one in order to add the ariticle label to the last grapph\n",
        "for i in range(0, len(df_dic.keys())-1):\n",
        "    df_plot = list(df_dic.values())[i]\n",
        "    demographic_type = list(df_dic.keys())[i]\n",
        "    print(f\"Unemployment Rate Distribution Histograms By {demographic_type}\")\n",
        "    plot_hist(df_plot, demographic_type)\n"
      ],
      "id": "062fd4f3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-histogram-unemployment-rate-demographics\n",
        "#| fig-cap: Unemployment Rate Distributions By Demographics (2015-2025 statistics)\n",
        "#| fig-alt: Histogram plots of the unemployment rate distributins by Age, Sex, Race, Industry and Education Attainment using 2015-2025 BLS data\n",
        "\n",
        "## 2. Plot the overall umemployment rate \n",
        "## Display this graph separately from the preious chuck in order to add the aritcle label\n",
        "df_plot = list(df_dic.values())[len(df_dic.keys())-1]\n",
        "demographic_type = list(df_dic.keys())[len(df_dic.keys())-1]\n",
        "print(f\"Unemployment Rate Distribution Histograms By {demographic_type}\")\n",
        "plot_hist(df_plot, demographic_type)"
      ],
      "id": "fig-histogram-unemployment-rate-demographics",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "BLS data from 2015–2025 indicate that the Black or African American population experienced the highest average unemployment rate (7.5%), primarily within the 5–10% range. Gender differences are minimal, with both averaging around 5%, though rates are slightly higher for men. Among industries, Leisure and Hospitality recorded the highest unemployment (10%) with a long-tail distribution, followed by Agriculture (5–11%) and moderate variability. Construction and Mining/Oil & Gas exhibit similar but marginally lower patterns. The 22–24 age group stands out with significantly elevated unemployment—averaging 7% and predominantly above 5%—while other age groups display lower and more uniform rates. Financial Activities show the lowest and most stable unemployment, consistently under 5%. Individuals without a high school diploma face high and variable unemployment, averaging 7% with a long-tail skew. These patterns suggest that young adults (22–24), Black or African Americans without college degrees, and those employed in Leisure, Construction, or Mining sectors are disproportionately affected by higher unemployment. (@fig-histogram-unemployment-rate-demographics)."
      ],
      "id": "230ed044"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-histogram-unemployment-rate\n",
        "#| fig-cap: Overall Population Unemployment Rate Distributions (2015-2025 statistics)\n",
        "#| fig-alt: Histogram plot of the overall population unemployment rate distributins using 2015-2025 BLS data\n",
        "min_rate = df_overall_long['Unemployment_rate'].min()\n",
        "max_rate = df_overall_long['Unemployment_rate'].max()\n",
        "num_bins = 20\n",
        "bins = np.linspace(min_rate, max_rate, num_bins)\n",
        "fig, ax = plt.subplots(figsize = (8, 7))\n",
        "ax.hist(df_overall_long['Unemployment_rate'], bins=bins, alpha=0.7, color='skyblue', edgecolor='black')\n",
        "ax.axvline(np.mean(df_overall_long['Unemployment_rate']), color=\"black\", linestyle=\"--\")\n",
        "ax.set_xlabel(\"Unemployment Rate\", fontsize=10)\n",
        "ax.set_ylabel(\"Count\", fontsize=10)\n",
        "plt.tight_layout()\n",
        "plt.suptitle(\"Population Unemployment Rate\", y =1.02, fontsize=18)\n",
        "plt.show()"
      ],
      "id": "fig-histogram-unemployment-rate",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "According to BLS data from 2015–2025, the overall population unemployment rate averaged slightly above 4%, with the majority of observations concentrated between 2% and 5% and exhibiting relatively low variability (@fig-histogram-unemployment-rate).\n",
        "\n",
        "## PGM\n",
        "We posit that unemployment vulnerability is driven by structural inequalities within the labor market, particularly those rooted in demographic and industrial dimensions. Demographic disparities are represented by variables such as race, age, and educational attainment and industry; sex is excluded from the analysis due to prior findings indicating minimal impact on unemployment rates. Establishing a baseline unemployment level is a necessary step before assessing the marginal effects of these demographic and industrial factors.\n",
        "\n",
        "### Baseline unemployment rate distribution \n",
        "Figure 3 illustrates that the population unemployment rate is right-skewed, suggesting that the Log-Normal distribution is an appropriate model. We are going to estimate the parameters of a Log-Normal distribution from the population distribution data using MLE. ($\\sigma$, $\\text{loc}$, and $\\text{scale}$)."
      ],
      "id": "0480b36b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-histogram-lognorm\n",
        "#| fig-cap: Unmployment Rate Histogram vs. Fitted Log-Norm PDF\n",
        "#| fig-alt: Plot the histogram of unemployment rate data and overlay the Probability Density Function (PDF) of the fitted log-norm distribution.\n",
        "\n",
        "# Fit log-norm distribution using population unemployment rate data\n",
        "from scipy.stats import lognorm, kstest, skew \n",
        "\n",
        "## Get the unemployment_rate data that is not NA, convert to array\n",
        "data_to_fit = df_overall_long[~np.isnan(np.array(df_overall_long['Unemployment_rate']))]['Unemployment_rate']\n",
        "\n",
        "sigma_fit, loc_fit, scale_fit = lognorm.fit(data_to_fit) # Fit log-normal distribution\n",
        "\n",
        "# Print the estimated parameters\n",
        "print(f\"\\nFitted Log-Norm Distribution Parameters:\")\n",
        "print(f\"  Shape parameter 'alpha'): {sigma_fit:.2f}\")\n",
        "print(f\"  Location parameter (loc): {loc_fit:.2f}\")\n",
        "print(f\"  Scale parameter (scale): {scale_fit:.2f}\")\n",
        "\n",
        "# Visualize the fit\n",
        "import matplotlib.pyplot as plt\n",
        "fig, ax = plt.subplots(1, 1, figsize=(10, 9))\n",
        "## Histogram of the unemployment data\n",
        "ax.hist(data_to_fit, bins=30, density=True, alpha=0.6, color='skyblue', edgecolor='black', label='Data Histogram')\n",
        "## Fitted log-norm pdf\n",
        "xmin, xmax = ax.get_xlim()\n",
        "x = np.linspace(xmin, xmax, 100)\n",
        "p = lognorm.pdf(x, sigma_fit, loc=loc_fit, scale=scale_fit)\n",
        "ax.plot(x, p, 'darkred', lw=2, label='Fitted Log-Normal PDF')\n",
        "ax.set_xlabel('Unemployment Rate', fontsize=10)\n",
        "ax.set_ylabel('Density', fontsize=10)\n",
        "ax.legend()\n",
        "ax.grid(True, linestyle='--', alpha=0.7)\n",
        "plt.tight_layout()\n",
        "plt.suptitle(\"Data Histogram vs. Fitted Log-Normal Distribution PDF\", y=1.02, fontsize=18)\n",
        "plt.show()"
      ],
      "id": "fig-histogram-lognorm",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "By overlaying the smooth PDF curve on top of original data's histogram, we can visualize that the Log-Normal distribution matches the distribution of the actual data. The peak of the PDF align with the peak of the histogram. The spread of the PDF roughly match the spread of the data, including the tail (@fig-histogram-lognorm).\n",
        "Now we need to use Kolmogorov-Smirnov Test to test Goodness-of-fit with the original data and estimated parameters, then examine the p value. "
      ],
      "id": "b7b26168"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# KS goodness of fit test\n",
        "d_statistic, p_value = kstest(data_to_fit, lambda x: lognorm.cdf(x, sigma_fit, loc=loc_fit, scale=scale_fit)) \n",
        "print(f\"\\nKolmogorov-Smirnov Test Results:\")\n",
        "print(f\"  D-statistic: {d_statistic:.4f}\")\n",
        "print(f\"  P-value: {p_value:.4f}\")"
      ],
      "id": "116d82b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "With $p$-value < 0.05, we can't reject the hypothesis that the distribution does not come from the Log-Normal distribution, suggesting Log-Normal is not a good fit for the data. Next, explore other right-skewed distributions - Gamma distribution or the Weibull distribution."
      ],
      "id": "e6c8c7f4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-histogram-gamma\n",
        "#| fig-cap: Unmployment Rate Histogram vs. Fitted Gamma PDF\n",
        "#| fig-alt: Plot the histogram of unemployment rate data and overlay the Probability Density Function (PDF) of the fitted Gamma distribution.\n",
        "\n",
        "# Fit gamma distribution using MLE\n",
        "from scipy.stats import gamma, skew, kstest\n",
        "alpha_fit, loc_fit, scale_fit = gamma.fit(data_to_fit) # fit gamma distribution\n",
        "\n",
        "# Print the estimated parameters\n",
        "print(f\"\\nFitted Gamma Distribution Parameters:\")\n",
        "print(f\"  Shape parameter 'alpha': {alpha_fit:.2f}\")\n",
        "print(f\"  Location parameter 'loc': {loc_fit:.2f}\")\n",
        "print(f\"  Scale parameter 'scale'): {scale_fit:.2f}\")\n",
        "\n",
        "# Visualize the fit\n",
        "fig, ax = plt.subplots(1, 1, figsize = (10, 8))\n",
        "## Histogram of the unemployment data\n",
        "ax.hist(data_to_fit, bins = 20, density=True, color='skyblue', alpha= 0.7, edgecolor='black', label = 'Data Histogram')\n",
        "xmin, xmax = ax.get_xlim()\n",
        "x = np.linspace(xmin, xmax, 100)\n",
        "\n",
        "## Plot fitted gamma pdf\n",
        "p = gamma.pdf(x, alpha_fit, loc=loc_fit, scale=scale_fit)\n",
        "ax.plot(x, p, 'darkred', lw=2, label='Fitted Gamma PDF')\n",
        "ax.set_xlabel('Unemployment Rate', fontsize=10)\n",
        "ax.set_ylabel('Density', fontsize=10)\n",
        "ax.legend()\n",
        "ax.grid(True, linestyle='--', alpha=0.7)\n",
        "plt.tight_layout()\n",
        "plt.suptitle(\"Data Histogram vs. Fitted Gamma Distribution PDF\", y=1.02, fontsize=18)\n",
        "plt.show()"
      ],
      "id": "fig-histogram-gamma",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Although visually the Gamma distribution matches the shape and spread of the actual data. (@fig-histogram-gamma), we need to\n",
        "use KS Test to test Goodness-of-fit by examining the p value. "
      ],
      "id": "36bd24e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Fit the gamma \n",
        "d_statistic, p_value = kstest(data_to_fit, lambda x: gamma.cdf(x, alpha_fit, loc=loc_fit, scale=scale_fit))\n",
        "print(f\"\\nKolmogorov-Smirnov Test Results:\")\n",
        "print(f\"  D-statistic: {d_statistic:.4f}\")\n",
        "print(f\"  P-value: {p_value:.4f}\")"
      ],
      "id": "90870653",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Again, with $p$-value < 0.05, we can not confidently say that the data comes from the Gamma distribution. Next, explore Weibull distribution."
      ],
      "id": "fc99dc97"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-histogram-weibull\n",
        "#| fig-cap: Unmployment Rate Histogram vs. Fitted Weibull PDF\n",
        "#| fig-alt: Plot the histogram of unemployment rate data and overlay the Probability Density Function (PDF) of the fitted Weibull distribution.\n",
        "\n",
        "# Fit Weibull distribution using MLE\n",
        "from scipy.stats import weibull_min, skew, kstest\n",
        "from scipy.special import gamma as gamma_func # For Weibull mean calculation\n",
        "c_fit, loc_fit, scale_fit = weibull_min.fit(data_to_fit) # fit weibull distribution\n",
        "\n",
        "# Print the estimated parameters\n",
        "# print(f\"\\nFitted Weibull Distribution Parameters:\")\n",
        "# print(f\"  Shape parameter 'c' (k): {c_fit:.4f}\")\n",
        "# print(f\"  Location parameter (loc): {loc_fit:.4f}\")\n",
        "# print(f\"  Scale parameter (scale, lambda): {scale_fit:.4f}\")\n",
        "\n",
        "# Visualize the fit\n",
        "fig, ax = plt.subplots(1, 1, figsize = (10, 8))\n",
        "## Histogram of the unemployment data\n",
        "ax.hist(data_to_fit, bins = 20, density=True, color='skyblue', alpha= 0.7, edgecolor='black', label = 'Data Histogram')\n",
        "xmin, xmax = ax.get_xlim()\n",
        "x = np.linspace(xmin, xmax, 100)\n",
        "\n",
        "## Plot fitted gamma pdf\n",
        "p = weibull_min.pdf(x, c_fit, loc=loc_fit, scale=scale_fit)\n",
        "ax.plot(x, p, 'darkred', lw=2, label='Fitted Weibull PDF')\n",
        "ax.set_xlabel('Unemployment Rate', fontsize=10)\n",
        "ax.set_ylabel('Density', fontsize=10)\n",
        "ax.legend()\n",
        "ax.grid(True, linestyle='--', alpha=0.7)\n",
        "plt.tight_layout()\n",
        "plt.suptitle(\"Data Histogram vs. Fitted Weibull Distribution PDF\", y=1.02, fontsize=18)\n",
        "plt.show()"
      ],
      "id": "fig-histogram-weibull",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Fit the Weibull\n",
        "d_statistic, p_value = kstest(data_to_fit, lambda x: weibull_min.cdf(x, c_fit, loc=loc_fit, scale=scale_fit))\n",
        "# Calculate inferred mean\n",
        "fitted_mean = loc_fit + scale_fit * gamma_func(1 + 1/c_fit)\n",
        "# print(f\"\\nKolmogorov-Smirnov Test Results:\")\n",
        "# print(f\"  D-statistic: {d_statistic:.4f}\")\n",
        "# print(f\"  P-value: {p_value:.4f}\")"
      ],
      "id": "de87d527",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "tbl-col": true,
        "tbl-center": true
      },
      "source": [
        "#| label: tbl-weibull-params\n",
        "#| tbl-cap: Weibull Distribution and Fitness Statistics\n",
        "\n",
        "# Print out the Weibull stats\n",
        "weibull_stats = {\n",
        "  \"Parameters\": [\n",
        "    \"Shape (c)\",\n",
        "    \"Location (loc)\" ,\n",
        "    \"Scale\",\n",
        "    \"D_statistics\",\n",
        "    \"P-value\",\n",
        "    \"Fitted Mean\"\n",
        "  ],\n",
        "  \"Values\": [\n",
        "     round(c_fit, 4),\n",
        "     round(loc_fit, 4),\n",
        "     round(scale_fit, 4),\n",
        "     round(d_statistic, 4),\n",
        "     round(p_value, 4),\n",
        "     round(fitted_mean, 2)\n",
        "  ]\n",
        "}\n",
        "weibull_stats_table = pd.DataFrame(weibull_stats)\n",
        "display(weibull_stats_table.style.hide(axis=\"index\"))"
      ],
      "id": "tbl-weibull-params",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The overlayed smooth PDF curve on top of original data's histogram @fig-histogram-weibull suggests that the Weibull distribution matches the distribution of the actual data. The results of the Weibull distribution, summarized in Table @tbl-weibull-params, including the shape, location, and scale parameters, along with the D-statistic, P-value, and fitted mean also proves Weibull distribution is a good fit, supported by a KS test p-value of 0.1173 (greater than 0.05). The estimated parameters (c=0.7093, loc=3.2000, scale=0.9204) align well with the spread of the data. Shape (c<1): Confirms the strong right-skewness of the data. Location (loc=3.2000): Indicates the distribution starts around 3.20, matching data's lower bound. Inferred Mean: The calculated mean of approximately 4.35 from these parameters is close but slightly higher than the data's actual mean of around 4, showing a good capture of central tendency.\n",
        "\n",
        "### Define the fixed Baseline\n",
        "```python\n",
        "weibull_fitted_mean_prob = 0.0435\n",
        "# Convert the fitted mean probability to its log-odds equivalent in order to model binary outcome with logistic regression\n",
        "fixed_baseline_log_odds = np.log(weibull_fitted_mean_prob / (1 - weibull_fitted_mean_prob))\n",
        "```"
      ],
      "id": "b0e978d0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "weibull_fitted_mean_prob = 0.0435\n",
        "# Convert the fitted mean probability to its log-odds equivalent in order to model binary outcome with logistic regression\n",
        "fixed_baseline_log_odds = np.log(weibull_fitted_mean_prob / (1 - weibull_fitted_mean_prob))"
      ],
      "id": "d5f23c33",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Define the PyMC model\n",
        "This section sets up the Bayesian model to estimate the additive race effect relative to the fixed baseline.\n",
        "```python\n",
        "```"
      ],
      "id": "90f84439"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# import pymc as pm\n",
        "\n",
        "# with pm.Model() as race_effect:\n",
        "#     # Prior for the race effect (beta_race)\n",
        "#     beta_race = pm.Normal('beta_race', mu=0, sigma=1)\n",
        "\n",
        "#     # Expected log-odds of unemployment for each observed individual: baselline_log_odds + race_effect\n",
        "#     expected_logit_unemployment = fixed_baseline_log_odds + beta_race * data['is_black_african'].values\n",
        "\n",
        "#     # Transform log-odds back to probability using the inverse logit function\n",
        "#     p_unemployment = pm.Deterministic('p_unemployment', pm.math.invlogit(expected_logit_unemployment))\n",
        "\n",
        "#     # Likelihood function for binary outcomes from Bernoulli distribution\n",
        "#     unemployment_status_observed = pm.Bernoulli(\n",
        "#         'unemployment_status_observed',\n",
        "#         p=p_unemployment, # Model's predicted probability of unemployment for each individual\n",
        "#         observed=data['unemployment_status'].values # Actual observed employment status outcome\n",
        "#     )"
      ],
      "id": "bb17afcb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```python\n",
        "# import pymc as pm\n",
        "\n",
        "# with pm.Model() as race_effect:\n",
        "#     # Prior for the race effect (beta_race)\n",
        "#     beta_race = pm.Normal('beta_race', mu=0, sigma=1)\n",
        "\n",
        "#     # Expected log-odds of unemployment for each observed individual: baselline_log_odds + race_effect\n",
        "#     expected_logit_unemployment = fixed_baseline_log_odds + beta_race * data['is_black_african'].values\n",
        "\n",
        "#     # Transform log-odds back to probability using the inverse logit function\n",
        "#     p_unemployment = pm.Deterministic('p_unemployment', pm.math.invlogit(expected_logit_unemployment))\n",
        "\n",
        "#     # Likelihood function for binary outcomes from Bernoulli distribution\n",
        "#     unemployment_status_observed = pm.Bernoulli(\n",
        "#         'unemployment_status_observed',\n",
        "#         p=p_unemployment, # Model's predicted probability of unemployment for each individual\n",
        "#         observed=data['unemployment_status'].values # Actual observed employment status outcome\n",
        "#     )\n",
        "```"
      ],
      "id": "4e53bdc0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create variable \"baseline\" as baseline level of unemployment rate\n",
        "\n",
        "# Create variable - unemployment_vulnerability \n",
        "# unemployment_vulnerability = pm.math.invlogit(\n",
        "#         baseline # baseline unemployment rate\n",
        "#         + race_effect[race]\n",
        "#         + age_effect[age]\n",
        "#         + education_effect[education_attainment]\n",
        "#         + industry_effect[industry]\n",
        "#     )"
      ],
      "id": "531bd288",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "eruptions = [1492, 1585, 1646, 1677, 1712, 1949, 1971, 2021]"
      ],
      "id": "d78e0bb4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$$\n",
        "p(x) = \\frac{e^{-\\lambda} \\lambda^{x}}{x !}\n",
        "$$ {#eq-poisson}\n",
        "\n",
        "where $\\lambda$ is the rate of eruptions per year. Using @eq-poisson, the probability of an eruption in the next $t$ years can be calculated.\n",
        "\n",
        "| Name                | Year |\n",
        "|---------------------|------|\n",
        "| Current             | 2021 |\n",
        "| Teneguía            | 1971 |\n",
        "| Nambroque           | 1949 |\n",
        "| El Charco           | 1712 |\n",
        "| Volcán San Antonio  | 1677 |\n",
        "| Volcán San Martin   | 1646 |\n",
        "| Tajuya near El Paso | 1585 |\n",
        "| Montaña Quemada     | 1492 |\n",
        "\n",
        ": Recent historic eruptions on La Palma {#tbl-history}\n",
        "\n",
        "@tbl-history summarises the eruptions recorded since the colonization of the islands by Europeans in the late 1400s.\n",
        "\n",
        "![Map of La Palma](images/la-palma-map.png){#fig-map}\n",
        "\n",
        "La Palma is one of the west most islands in the Volcanic Archipelago of the Canary Islands (@fig-map).\n",
        "\n",
        "{{< embed notebooks/data-screening.qmd#fig-spatial-plot >}}\n",
        "\n",
        "@fig-spatial-plot shows the location of recent Earthquakes on La Palma.\n",
        "\n",
        "Data and methods are discussed in @sec-data-methods.\n",
        "\n",
        "Let $x$ denote the number of eruptions in a year. Then, $x$ can be modeled by a Poisson distribution\n",
        "\n",
        "## Data & Methods {#sec-data-methods}\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "## References {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "6728ca1f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/kirawei/.pyenv/versions/3.11.5/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}